{:deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  http-kit/http-kit {:mvn/version "2.8.0"}
  metosin/reitit-ring {:mvn/version "0.7.2"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
  org.postgresql/postgresql {:mvn/version "42.7.4"}
  ring/ring-core {:mvn/version "1.12.2"}
  ring/ring-defaults {:mvn/version "0.5.0"}
  cheshire/cheshire {:mvn/version "5.13.0"}
  clj-http/clj-http {:mvn/version "3.13.0"}
  com.google.auth/google-auth-library-oauth2-http {:mvn/version "1.23.0"}}
 :paths ["src" "resources"]
 :aliases
 {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}
        :main-opts ["-m" "nrepl.cmdline"]}
  :run {:main-opts ["-m" "summerfest.core"]}
  ;; Production: starts the http server + an embedded nREPL bound to 127.0.0.1
  ;; (controlled by NREPL_PORT). Tunnel into it from your laptop.
  :prod {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}
         :main-opts ["-m" "summerfest.core"]}}}
